<!DOCTYPE html>
<html>
<head>
	<title>api notificaciones</title>
	<script src="https://www.gstatic.com/firebasejs/5.7.2/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.7.2/firebase-messaging.js"></script>
	<script type="text/javascript" src="./app.js"></script>
	<link rel="manifest" href="./manifest.json">
</head>
<body>
</body>
</html>